<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT7.4S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT14.9S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4028" bandwidth="94945" width="1280" height="720" scanType="unknown" sar="1:1">
				<BaseURL>master-stream0.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="2000000" startNumber="1">
					<Initialization range="0-809" />
					<SegmentURL mediaRange="810-90922" indexRange="810-861" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
